PORT=3001
MONGODB_URI=mongodb+srv://mirzasayzz:Mirza62@kohinoor.oervdha.mongodb.net/?retryWrites=true&w=majority&appName=kohinoor
CLOUDINARY_CLOUD_NAME=dtwykxltm
CLOUDINARY_API_KEY=679223646974825
CLOUDINARY_API_SECRET=urC5Vvtn1Hftsn6EGqoDLhP4348
JWT_SECRET=kohinoor-gemstone-jwt-secret-key-2024
NODE_ENV=development
GEMINI_API_KEY=AIzaSyCYX0fb9tZQiRQpooFK_EkHwPFbTnYcdac
